# Stuff to do stuff with stuff

1.  Applications
    1.  `motion.py`   : actual gate vs. camera handler.
    1.  `motion.cfg`  : configfile.
    1.  `blinkyd.py`  : a daemon to blink the led. Needs a better code and argv handling.
    1.  `sv`          : runit scripts
    1.  `index.html`  : a fancy index page for the www dir
    1.  `fixcam.sh`   : a little shell script to fix the camera module after a hw fail.
    1.  `soundb.py`   : collecting and analysing sound data.
    1.  `turbostat_prometheus.py` : cpu watt data to prometheus
1.  Raw test scraps
    1.  `templed.py`  : light up the led if temperature above 25 C
    1.  `gettemp.py`  : script to read out the temp for munin purposes
    1.  `blinkdled.py`: blink a led according to the temperature
    1.  `blinkyc.py`  : a test client for blinkyd.
    1.  `ledtest.py`  : a tool to blink the led attached to a gpio pin.
    1.  `camtest.py`  : a tool to start streaming a picture
    1.  `irtest.py`   : a tool to dump the led gate's output.
    1.  `filetest.py` : testing notify solutions
    1.  `filetest2.py`: another notify solution test
    1.  `gate.py`     : testing the rpigpio library
    1.  `sftp.py`     : testing the paramiko library
    1.  `weblog.sh`   : Sending temperature data to a webservice.
    1.  `inky.py`     : Draw tiny charts on a [Inky pHAT](https://shop.pimoroni.com/products/inky-phat?variant=12549254217811) display.

## Internal logic

I just spent some time to understand my code and to avoid this in the future here is a description.

Pictures are contantly made by an external process and put into the directory 'self.dir'.

The 'filewatcher' thread watches this directory and if a fresh file moved in (this is how raspistill works) then it checks for events via 'eventhandler'

The events are: 
   - Hit to know that we have a hit on the sensor
   - Catch to know if we did moved the picture
   - Snap to know if there is time for a snapshot
   - Ragnarok to know that it's time to shut down everything.

The events are generated by 'breach' and 'release', these two handling the IR gate, and 'timewatcher' which watches the watch.

If there is a reason for making a picture, ie. if the 'catch' or 'snap' events are set, then 'picture' copies the raw picture to the 'spooldir' directory. This is a cheap and fast operation, it does not disrupts the picture taking.

Finally 'copywatcher' is checking the spool directory for new files, and if it founds one, copies them over to the webserver.

To facilitate orderly thread ends, 'kill' is set to be handle SIGINT and SIGTERM. It sets ragnarok to alert all the other threads know that it's time to die, waits for their death then lets the main thread to die peacefully.

## Notes

### How to measure the temperament from bash using blinkyd?

    while true ; do 
        cat /sys/devices/w1_bus_master1/28-03168377eeff/w1_slave | 
        tail -1 | 
        awk -F= '{
            for (i = 0 ; i < ($2/1000)-15; i++) {
                printf("0.4 0.4 ")
            }; 
            print "";}' | 
        nc 127.0.0.1 9999 > /dev/null ; 
        sleep 30 ; 
    done

### How to watch a live picture?

Start the streaming:

    ./camtest.sh XRES YRES

Start the client:

    mpv http://epsy:9998
